<!--pages/index.wxml-->
<view class='page'>
  <swiper indicator-dots='true' class='swiper' autoplay='true'>
    <block wx:for="{{focus}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" class='focus-image'></image>
      </swiper-item>
    </block>
  </swiper>
  <view>
    <block wx:for="{{title}}" wx:key="*this">
      <view class='header'>
        <text class='header-title'>{{item}}</text>
        <text class='header-more' bindtap='clickMore'>更多 ></text>
      </view>
      <view class='grid'>
        <block wx:for="{{video}}" wx:key="*this">
          <view class='item-container' bindtap='itemTap' data-video-id="{{index}}">
            <image class='thumb' src="{{focus[item%3]}}"></image>
            <text class='item-title'>{{item}}</text>
          </view>
        </block>
      </view>
    </block>
  </view>
</view>
